* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #acf098b6;

}

h1 {
    border-bottom: 5px;
    padding: 0 0 5px;
}

.header div ul li {
    list-style: none;
    position: relative;
    flex: 0.5;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
}

header div ul li a:hover {
    font-size: 20px;
}

header div ul li a {
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    padding: 5px 10px;

}




.Card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.imagemcard {
    position: relative;
    flex: 0.2;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: flex .3s cubic-bezier(0.37, 0.38, 0.88, 0.37);
    box-shadow: 2px 2px 4px 2px #ffffff9f;
}

.imagemcard:hover {
    flex: 1;
    box-shadow: 2px 2px 4px 2px #439928da;
}



.imagemcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.imagemcard .cardtitle {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;
    padding: 0.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to right, #8d83839d, #1d1d1d56);
    color: #fff;
    font-weight: bold;
    text-align: right;
    opacity: 0;
    transition: opcity .5s ease-in-out;
}

.imagemcard:hover .cardtitle {
    opacity: 1;
}

.imagemcard .cardtitle .name {
    font-size: 32px;
}

body header a {
    list-style: none;
    text-decoration: none;
    color: #333;
}